<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>New Tab</title>
    <style>

        html, body {
                height: 99%;
        }
        iframe {
            border: 0;
                background-image: url("images/cover.png");
                height: 99%;
        }
    </style>
</head>
    <!-- <iframe src="http://15.165.176.175:5501/" width="100%" height="100%"></iframe> -->
    <script src="CE-content-script.js"></script>
</html>